spring.jpa.hibernate.ddl-auto=none
landon.logging.logger-name=LinkedInLearning-Landon
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.team.name=Epam.dev
info.team.dev=Alex
info.version=1.0
info.project.owner=money